{
    "Lua.diagnostics.globals": [
        "ahrs",
        "arming",
        "baro",
        "battery",
        "button",
        "gcs",
        "gps",
        "Location",
        "logger",
        "micros",
        "millis",
        "mission",
        "notify",
        "param",
        "Parameter",
        "rangefinder",
        "rc",
        "relay",
        "serial",
        "srv_channels",
        "sub",
        "terrain",
        "uint32_t",
        "Vector2f",
        "Vector3f",
        "vehicle"
    ]
}